{
  "name": "microservices",
  "version": "0.0.1",
  "description": "Microservices POC using NodeJS",
  "main": "server/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microservices"
  ],
  "author": "Gowri Shankar",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "express": "^4.16.4"
  }
}
